html {
  height: 100%;
  width: 100%;
}
body {
  margin: 0px;
}
img {
  border-radius: 4px;
}
.hero1 {
  font-size: 48px;
  font-weight: extra-bold;
  color: #f9faf8;
}

.right-nav a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

.hero2 {
  font-size: 18px;
  color: #e5e7eb;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.b1 {
  background-color: #3882f6;
  color: white;
  padding: 4px;
  margin-top: 18px;
  margin-bottom: 18px;
  border-radius: 4px;
  width: 100px;
}

.info-text {
  text-align: center;
  font-size: 36px;
  font-weight: extra-bold;
  color: #1f2937;
}

.quote {
  font-weight: light;
  font: size 36px;
  font-style: italic;
}
ul {
  list-style: none;
  text-decoration: none;
}
.part-2 {
  display: grid;
  place-items: space-between;
  align-content: center;
  min-height: 100vh;
  padding: 16px;
}
.logo-picture {
  width: 100px;
  border-color: antiquewhite;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

.main-picture {
  width: 500px;
  padding: 5px;
  border-color: #ffb5b5;
  border-style: solid;
  border-width: 1px;
}

.card img {
  width: 60px;
  border-color: #3882f6;
  border-style: solid;
}

.call {
  color: white;
}

.container1 {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.left-nav,
.right-nav {
  display: flex;
  align-items: center;
  gap: 45px;
  margin: 8px;
  padding: 8px;
  border-radius: 4px;
}

.container1 ul {
  display: flex;
  gap: 45px;
  text-decoration: none;
}
.part-2 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  font-weight: bold;
}

.part-2 img {
  height: 150px;
  width: 200px;
}

.container2 {
  display: flex;
  justify-content: space-between;
  align-content: center;
  min-height: 75vh;
  margin-top: 25vh;
  padding: 48px;
}

.container2 button {
  background-color: #3882f6;
  color: #e5e7eb;
}

.navbar {
  border-bottom: antiquewhite;
  border-style: solid;
  border-width: 0.5px;
}

.part-3 {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 100px;
  font-size: larger;
  min-height: 25vh;
}

.quote.text {
  margin-top: 32px;
}
.person {
  font-weight: 800;
  font-size: larger;
  margin-top: 18px;
  margin-left: 450px;
}

.container2 .hero2 {
  font-size: larger;
}

.info-text {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  padding: 16px;
}
.part4 {
  min-height: 40vh;
  display: grid;
  place-items: center;
}

.part4 .call {
  display: flex;
  padding: 48px;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 48px;
  margin-left: 250px;
  margin-right: 250px;
}

.call button {
  margin-top: 50px;
  margin-left: 32px;
  background-color: transparent;
  border-color: #f9faf8;
  color: #f9faf8;
}

.part-2 .hero2 {
  color: #2a2438;
}

.footer {
  display: grid;
  place-items: center;
  background-color: #1f2937;
  color: #f9faf8;
  text-align: center;
  padding: 25px;
  align-content: center;
  min-height: 5vh;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.card {
  width: 190px;
  height: 254px;
  transition: all 300ms;
}

.card:hover {
  opacity: 0.8;
  transform: scale(1.2);
}
